.u-section-1 {
  background-image: linear-gradient(0deg, rgba(51,49,41,0.3), rgba(51,49,41,0.3)), url("images/ttt-min.jpg");
  background-position: 50% 50%;
  min-height: 617px;
}

.u-section-1 .u-icon-1 {
  width: 64px;
  height: 64px;
  margin: 130px calc(((100% - 1140px) / 2) + 181px) 0 auto;
}

.u-section-1 .u-text-1 {
  text-shadow: 25px 22px 8px rgba(85,92,102,1);
  font-weight: bold;
  font-style: italic;
  text-transform: none;
  font-family: Roboto, sans-serif;
  margin: 7px 121px 0 821px;
}

.u-section-1 .u-line-1 {
  width: 212px;
  height: 9px;
  transform-origin: left center 0px;
  margin: 30px calc(((100% - 1140px) / 2) + 114px) 0 auto;
}

.u-section-1 .u-text-2 {
  text-shadow: 2px 2px 8px rgba(0,0,0,0.4);
  font-weight: normal;
  letter-spacing: normal;
  margin: 75px calc(((100% - 1140px) / 2)) 0 calc(((100% - 1140px) / 2) + 688px);
}

.u-section-1 .u-image-1 {
  width: 231px;
  height: 116px;
  margin: 91px auto 0 0;
}

@media (max-width: 1199px) {
  .u-section-1 {
    min-height: 509px;
  }

  .u-section-1 .u-icon-1 {
    margin-right: calc(((100% - 940px) / 2) + 181px);
  }

  .u-section-1 .u-text-1 {
    margin-left: calc(((100% - 940px) / 2) + 611px);
    margin-right: 41px;
  }

  .u-section-1 .u-line-1 {
    margin-right: calc(((100% - 940px) / 2) + 114px);
  }

  .u-section-1 .u-text-2 {
    width: 673px;
    margin-left: calc(((100% - 940px) / 2) + 488px);
    margin-right: calc(((100% - 940px) / 2));
  }
}

@media (max-width: 991px) {
  .u-section-1 {
    min-height: 390px;
  }

  .u-section-1 .u-icon-1 {
    margin-right: calc(((100% - 720px) / 2) + 181px);
  }

  .u-section-1 .u-text-1 {
    margin-left: calc(((100% - 720px) / 2) + 468px);
  }

  .u-section-1 .u-line-1 {
    margin-right: calc(((100% - 720px) / 2) + 114px);
  }

  .u-section-1 .u-text-2 {
    margin-left: calc(((100% - 720px) / 2) + 268px);
    margin-right: calc(((100% - 720px) / 2));
  }
}

@media (max-width: 767px) {
  .u-section-1 {
    min-height: 293px;
  }

  .u-section-1 .u-icon-1 {
    margin-right: calc(((100% - 540px) / 2) + 136px);
  }

  .u-section-1 .u-text-1 {
    margin-left: calc(((100% - 540px) / 2) + 351px);
  }

  .u-section-1 .u-line-1 {
    margin-right: calc(((100% - 540px) / 2) + 114px);
  }

  .u-section-1 .u-text-2 {
    width: 540px;
    margin-left: calc(((100% - 540px) / 2) + 88px);
    margin-right: calc(((100% - 540px) / 2));
  }
}

@media (max-width: 575px) {
  .u-section-1 {
    min-height: 184px;
  }

  .u-section-1 .u-icon-1 {
    margin-right: calc(((100% - 340px) / 2) + 86px);
  }

  .u-section-1 .u-text-1 {
    margin-left: calc(((100% - 340px) / 2) + 221px);
  }

  .u-section-1 .u-line-1 {
    margin-right: calc(((100% - 340px) / 2) + 114px);
  }

  .u-section-1 .u-text-2 {
    width: 340px;
    margin-left: calc(((100% - 340px) / 2));
    margin-right: calc(((100% - 340px) / 2));
  }
}.u-section-2 .u-sheet-1 {
  min-height: 452px;
}

.u-section-2 .u-group-1 {
  width: 983px;
  min-height: 451px;
  margin: 0 49px 0 auto;
}

.u-section-2 .u-container-layout-1 {
  padding: 30px 0;
}

.u-section-2 .u-text-1 {
  font-weight: 700;
  margin: 63px auto 0 40px;
}

.u-section-2 .u-text-2 {
  margin: 20px 0 0 40px;
}

.u-section-2 .u-btn-1 {
  letter-spacing: 1px;
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  margin: -174px 0 60px auto;
  padding: 10px 68px 10px 66px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-group-1 {
    width: 940px;
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-group-1 {
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-group-1 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-group-1 {
    width: 340px;
  }
}.u-section-3 {
  background-image: linear-gradient(0deg, rgba(51,51,51,0.6), rgba(51,51,51,0.6)), url("images/fgtt-min.jpg");
  background-position: 50% 50%;
  background-size: 175%;
}

.u-section-3 .u-sheet-1 {
  min-height: 395px;
}

.u-section-3 .u-text-1 {
  font-size: 4.5rem;
  font-family: Lato, sans-serif;
  text-shadow: 2px 2px 8px rgba(66,84,101,0.4);
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 2px;
  margin: 60px 109px 0;
}

.u-section-3 .u-text-2 {
  font-size: 1.25rem;
  font-family: Roboto, sans-serif;
  font-weight: 400;
  letter-spacing: 2px;
  text-transform: none;
  line-height: 1.4;
  font-style: normal;
  text-decoration: none !important;
  margin: 16px 194px 0 255px;
}

.u-section-3 .u-form-1 {
  height: 56px;
  width: 564px;
  margin: 26px auto 60px;
}

.u-section-3 .u-label-1 {
  font-size: 1.25rem;
}

.u-section-3 .u-input-1 {
  font-size: 1.25rem;
  text-transform: uppercase;
  font-weight: 600;
}

.u-section-3 .u-btn-1 {
  background-image: none;
  border-style: solid;
  font-size: 1.25rem;
  width: 300%;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
  padding: 10px 40px;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 326px;
  }

  .u-section-3 .u-text-1 {
    width: 861px;
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-3 .u-text-2 {
    width: 630px;
    margin-left: 155px;
    margin-right: 94px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 250px;
  }

  .u-section-3 .u-text-1 {
    font-size: 4.0625rem;
    width: auto;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-text-2 {
    margin-left: 29px;
    margin-right: 0;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 754px;
  }

  .u-section-3 .u-text-2 {
    width: 540px;
    margin-left: 0;
  }

  .u-section-3 .u-form-1 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 718px;
  }

  .u-section-3 .u-text-1 {
    font-size: 2.25rem;
  }

  .u-section-3 .u-text-2 {
    width: auto;
  }

  .u-section-3 .u-form-1 {
    width: 340px;
  }
}