.u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 914px;
}

.u-section-1 .u-text-1 {
  font-size: 4.5rem;
  font-family: Oswald, sans-serif;
  text-transform: none;
  width: 681px;
  margin: 94px auto 0;
}

.u-section-1 .u-line-1 {
  width: 849px;
  height: 3px;
  transform-origin: left center 0px;
  margin: 65px auto 0;
}

.u-section-1 .u-list-1 {
  width: 867px;
  margin: 0 auto 60px;
}

.u-section-1 .u-repeater-1 {
  grid-template-columns: 100%;
  grid-gap: 0px 0px;
  min-height: 583px;
}

.u-section-1 .u-container-layout-1 {
  padding: 0 0 30px;
}

.u-section-1 .u-text-2 {
  font-weight: 400;
  width: 676px;
  margin: 96px auto 0;
}

.u-section-1 .u-image-1 {
  width: 215px;
  height: 132px;
  object-position: 0% 50%;
  margin: 68px 94px 0 auto;
}

.u-section-1 .u-text-3 {
  font-weight: 700;
  margin: -132px 598px 0 58px;
}

.u-section-1 .u-text-4 {
  font-size: 1rem;
  margin: 11px 574px 0 58px;
}

.u-section-1 .u-text-5 {
  margin: 22px 464px 0 58px;
}

.u-section-1 .u-image-2 {
  width: 215px;
  height: 132px;
  object-position: 0% 50%;
  margin: 89px 94px 0 auto;
}

.u-section-1 .u-text-6 {
  font-weight: 700;
  margin: -132px 528px 0 58px;
}

.u-section-1 .u-text-7 {
  font-size: 1rem;
  margin: 11px 574px 0 58px;
}

.u-section-1 .u-text-8 {
  margin: 22px 464px 0 58px;
}

@media (max-width: 991px) {
  .u-section-1 .u-line-1 {
    width: 720px;
  }

  .u-section-1 .u-list-1 {
    width: 720px;
  }

  .u-section-1 .u-text-3 {
    margin-right: 509px;
    margin-left: 0;
  }

  .u-section-1 .u-text-4 {
    margin-right: 485px;
    margin-left: 0;
  }

  .u-section-1 .u-text-5 {
    margin-right: 375px;
    margin-left: 0;
  }

  .u-section-1 .u-text-6 {
    margin-right: 439px;
    margin-left: 0;
  }

  .u-section-1 .u-text-7 {
    margin-right: 485px;
    margin-left: 0;
  }

  .u-section-1 .u-text-8 {
    margin-right: 375px;
    margin-left: 0;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-text-1 {
    width: 540px;
  }

  .u-section-1 .u-line-1 {
    width: 540px;
  }

  .u-section-1 .u-list-1 {
    width: 540px;
  }

  .u-section-1 .u-text-2 {
    width: 540px;
  }

  .u-section-1 .u-text-3 {
    margin-right: 329px;
  }

  .u-section-1 .u-text-4 {
    margin-right: 305px;
  }

  .u-section-1 .u-text-5 {
    margin-right: 195px;
  }

  .u-section-1 .u-text-6 {
    margin-top: 20px;
    margin-right: 94px;
    margin-left: auto;
  }

  .u-section-1 .u-text-7 {
    margin-right: 94px;
    margin-left: auto;
  }

  .u-section-1 .u-text-8 {
    margin-right: 94px;
    margin-left: auto;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-text-1 {
    font-size: 3rem;
    width: 340px;
  }

  .u-section-1 .u-line-1 {
    width: 340px;
  }

  .u-section-1 .u-list-1 {
    width: 340px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-bottom: 0;
  }

  .u-section-1 .u-text-2 {
    width: auto;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-3 {
    margin-top: 20px;
    margin-right: 94px;
    margin-left: auto;
  }

  .u-section-1 .u-text-4 {
    margin-right: 94px;
    margin-left: auto;
  }

  .u-section-1 .u-text-5 {
    margin-right: 94px;
    margin-left: auto;
  }
}.u-section-2 {
  background-image: none;
}

.u-section-2 .u-sheet-1 {
  min-height: 520px;
}

.u-section-2 .u-text-1 {
  font-weight: 400;
  margin: 13px auto 0;
}

.u-section-2 .u-layout-wrap-1 {
  margin-top: 11px;
  margin-bottom: 60px;
}

.u-section-2 .u-layout-cell-1 {
  min-height: 400px;
}

.u-section-2 .u-container-layout-1 {
  padding: 30px;
}

.u-section-2 .u-text-2 {
  font-weight: 700;
  margin: 0 auto 0 111px;
}

.u-section-2 .u-text-3 {
  margin: 20px auto 0 152px;
}

.u-section-2 .u-text-4 {
  margin: 20px 0 0;
}

.u-section-2 .u-layout-cell-2 {
  min-height: 400px;
}

.u-section-2 .u-container-layout-2 {
  padding: 30px 0;
}

.u-section-2 .u-text-5 {
  font-weight: 700;
  margin: 0 auto;
}

.u-section-2 .u-text-6 {
  font-size: 1.125rem;
  margin: -8px auto 0;
}

.u-section-2 .u-text-7 {
  font-size: 1.125rem;
  margin: 20px auto 0;
}

.u-section-2 .u-text-8 {
  margin: 20px -10px 0 11px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 450px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 330px;
  }

  .u-section-2 .u-text-2 {
    margin-left: 61px;
  }

  .u-section-2 .u-text-3 {
    margin-left: 72px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 330px;
  }

  .u-section-2 .u-text-8 {
    margin-right: 0;
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 373px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-2 .u-text-2 {
    margin-left: 41px;
  }

  .u-section-2 .u-text-3 {
    margin-left: 49px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 880px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-text-2 {
    margin-left: 116px;
  }

  .u-section-2 .u-text-3 {
    margin-left: 124px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 598px;
  }

  .u-section-2 .u-text-2 {
    margin-left: 41px;
  }

  .u-section-2 .u-text-3 {
    margin-left: 49px;
  }
}.u-section-3 {
  background-image: none;
}

.u-section-3 .u-sheet-1 {
  min-height: 318px;
}

.u-section-3 .u-image-1 {
  width: 242px;
  height: 242px;
  margin: 38px auto 0;
}

.u-section-3 .u-btn-1 {
  border-style: none;
  margin: -98px 24px 60px auto;
  padding: 8px 70px 8px 69px;
}

@media (max-width: 1199px) {
  .u-section-3 .u-btn-1 {
    margin-right: 0;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-btn-1 {
    margin-top: 20px;
    margin-right: auto;
  }
}